# HRSYSTEM

./: HRSYSTEM.sln
HRSYSTEM.api/: HRSYSTEM.api.csproj  Program.cs  appsettings.json
HRSYSTEM.api/Controllers/: AuthController.cs  EmployeeController.cs  JobCatalogController.cs  UserController.cs
HRSYSTEM.api/JwtConfiguration/: JwtConfiguration.cs
HRSYSTEM.api/Migrations/: 20211115193705_InitialCreate.Designer.cs  20211115193705_InitialCreate.cs  20211118045821_InitialEntities.Designer.cs  20211118045821_InitialEntities.cs  20211121025303_AddEmployeeProperties.Designer.cs  20211121025303_AddEmployeeProperties.cs  20211216030214_Create_tablesdb.Designer.cs  20211216030214_Create_tablesdb.cs  ApplicationDbContextModelSnapshot.cs
HRSYSTEM.api/Properties/: launchSettings.json
HRSYSTEM.application/: Class1.cs  HRSYSTEM.application.csproj
HRSYSTEM.application/Auth/Commands/: LoginUserCommand.cs
HRSYSTEM.application/Auth/DTOs/: AuthResponseDTO.cs  UserDTO.cs
HRSYSTEM.application/Auth/Handler/: LoginUserHandler.cs
HRSYSTEM.application/Employee/Commands/: ChangeEmployeeStatusCommand.cs  CreateEmployeeCommand.cs  UpdateEmployeeCommand.cs
HRSYSTEM.application/Employee/DTOs/: CreateEmployeeDTO.cs  EmployeeDTO.cs  GetEmployeesDTO.cs  UpdateEmployeeDTO.cs
HRSYSTEM.application/Employee/Handlers/: ChangeEmployeeStatusHandler.cs  CreateEmployeeHandler.cs  GetEmployeeHandler.cs  GetEmployeesByStatusHandler.cs  GetEmployeesHandler.cs  UpdateEmployeeHandler.cs
HRSYSTEM.application/Employee/Queries/: GetEmployeeQuery.cs  GetEmployeesByStatusQuery.cs  GetEmployeesQuery.cs
HRSYSTEM.application/Helpers/Jwt/: IJwtHelper.cs  JwtHelper.cs
HRSYSTEM.application/JobCatalog/Commands/: CreateJobCatalogCommand.cs
HRSYSTEM.application/JobCatalog/DTOs/: JobCatalogDTO.cs
HRSYSTEM.application/JobCatalog/Handlers/: CreateJobCatalogHandler.cs  GetJobCatalogsHandler.cs
HRSYSTEM.application/JobCatalog/Queries/: GetJobCatalogsQuery.cs  GetJobsQuery.cs
HRSYSTEM.application/Mapping/: ApplicationMapper.cs
HRSYSTEM.application/Responses/: ApiResponse.cs
HRSYSTEM.domain/: Class1.cs
HRSYSTEM.domain/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
HRSYSTEM.domain/Employee/Entities/: EmployeeEntity.cs
HRSYSTEM.domain/Employee/QueryFilters/: PaginateEmployeeQueryFilter.cs
HRSYSTEM.domain/Enums/: RoleTypeEnum.cs  StatusEmployeeEnum.cs
HRSYSTEM.domain/Exceptions/: BusinessException.cs
HRSYSTEM.persistance/: Class1.cs  HRSYSTEM.persistance.csproj
HRSYSTEM.persistance/Context/: ApplicationDbContext.cs
HRSYSTEM.persistance/Filters/: GlobalExceptionFilter.cs  ValidatorFilter.cs
HRSYSTEM.persistance/Validators/: EmployeeValidator.cs
(+13 files in other folders)
